<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Copyright>Copyright (C) 2026 Paul Liubchenko</Copyright>
    <Authors>Paul Liubchenko</Authors>
    <Product>Spooly</Product>
    <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/p-liubchenko/PL.PrintPrice</RepositoryUrl>
  </PropertyGroup>

</Project>
