# PL.Spooly

./: LICENSE  Pricer.slnx  README.md  Spooly.slnx
.github/workflows/: dotnet.yml  webapp.yml
Pricer/: AppData.Models.cs  AppDataStore.cs  AppStartup.cs  CurrencyManager.cs  FilamentWarehouse.cs  MoneyFormatter.cs  PrintTransactions.cs  PrintTransactionsManager.cs  PrinterManager.cs  StockTransactions.cs  StockTransactionsManager.cs
Pricer.Application/: Class1.cs  Pricer.Application.csproj  ServiceCollectionExtensions.cs
Pricer.Application/DataAccess/: FileCrudRepository.cs  PricerDataAccess.cs
Pricer.Application/Services/: CurrenciesService.cs  MaterialsService.cs  PrintersService.cs  SettingsService.cs  TransactionsService.cs
Pricer.Application/Services/Stores/: AppDataStoreAdapter.cs  IAppStore.cs
Pricer.Cli/: AppCli.cs  ConsoleEx.cs  CurrencyManagerCliDrawer.cs  FilamentWarehouseCliDrawer.cs  Pricer.Cli.csproj  PrintTransactionsCliDrawer.cs  PrinterManagerCliDrawer.cs  Program.cs
Pricer.DAL/: DataAccessMode.cs  Pricer.DAL.csproj  ServiceCollectionExtensions.cs  UnitOfWorkAppDataStore.cs
Pricer.DAL/Ef/: PricerDbContext.cs  PricerDbContextFactory.cs
Pricer.DAL/Ef/Configurations/: AppSettingsConfiguration.cs  CurrencyConfiguration.cs  FilamentMaterialConfiguration.cs  PrintTransactionConfiguration.cs  PrinterConfiguration.cs  StockTransactionConfiguration.cs  TransactionBaseConfiguration.cs
Pricer.DAL/Ef/Converters/: MoneyJsonConverter.cs
Pricer.DAL/Migrations/: 20260327205603_InitialCreate.Designer.cs  20260327205603_InitialCreate.cs  PricerDbContextModelSnapshot.cs
Pricer.DAL/Options/: DataAccessOptions.cs
Pricer.DAL/Repositories/: EfCrudRepository.cs  EfRepository.cs  ICrudRepository.cs  IRepository.cs
Pricer.DAL/UnitOfWork/: EfPricerUnitOfWork.cs  IPricerUnitOfWork.cs
Pricer.WebApp/Pricer.WebApp.Server/: Pricer.WebApp.Server.csproj
Pricer/Abstractions/: ITransaction.cs
Pricer/Models/: AppSettings.cs  Currencies.cs  FilamentMaterial.cs  Money.cs  Printer.cs
Pricer/Models/Transactions/: PrintTransactions.cs  StockTransactions.cs  TransactionBase.cs
Spooly/: AppData.Models.cs  AppDataStore.cs  FilamentSizeEstimator.cs  MoneyFormatter.cs  PrintCostCalculator.cs  Spooly.csproj
Spooly.Application/: ServiceCollectionExtensions.cs  Spooly.Application.csproj
Spooly.Application/Services/: CurrenciesService.cs  MaterialsService.cs  PrintersService.cs  SettingsService.cs  TransactionsService.cs
Spooly.Cli/: AppCli.cs  ConsoleEx.cs  CurrencyManagerCliDrawer.cs  FilamentWarehouseCliDrawer.cs  PrintCostCalculatorCliDrawer.cs  PrintTransactionsCliDrawer.cs  PrinterManagerCliDrawer.cs  Program.cs  Spooly.Cli.csproj  appsettings.json
Spooly.DAL/: DataAccessMode.cs  DataMigrator.cs  ServiceCollectionExtensions.cs  Spooly.DAL.csproj
Spooly.DAL.Security/: SecurityDbContext.cs  SecurityDbContextFactory.cs  SecurityServiceCollectionExtensions.cs  Spooly.DAL.Security.csproj
Spooly.DAL.Security/Migrations/: 20260328154458_InitialIdentity.Designer.cs  20260328154458_InitialIdentity.cs  SecurityDbContextModelSnapshot.cs
Spooly.DAL/Ef/: SpoolyDbContext.cs  SpoolyDbContextFactory.cs
Spooly.DAL/Ef/Configurations/: AppSettingsConfiguration.cs  CurrencyConfiguration.cs  FilamentMaterialConfiguration.cs  PrintTransactionConfiguration.cs  PrinterConfiguration.cs  StockTransactionConfiguration.cs  TransactionBaseConfiguration.cs
Spooly.DAL/Ef/Converters/: MoneyJsonConverter.cs
Spooly.DAL/File/: AppDataSerializer.cs  FileRepository.cs  FileSettingsRepository.cs
Spooly.DAL/Migrations/: 20260327205603_InitialCreate.Designer.cs  20260327205603_InitialCreate.cs  20260327231150_AddAppSettingsState.Designer.cs  20260327231150_AddAppSettingsState.cs  SpoolyDbContextModelSnapshot.cs
Spooly.DAL/Options/: DataAccessOptions.cs
Spooly.DAL/Repositories/: EfCrudRepository.cs
Spooly.WebApp/Spooly.WebApp.Server/: Dockerfile  Pricer.WebApp.Server.http  Program.cs  Spooly.WebApp.Server.csproj  appsettings.json
Spooly.WebApp/Spooly.WebApp.Server/Authorization/: PermissionAuthorizationHandler.cs  PermissionRequirement.cs  Permissions.cs
Spooly.WebApp/Spooly.WebApp.Server/Controllers/: AuthController.cs  CurrenciesController.cs  MaterialsController.cs  PrintersController.cs  RolesController.cs  SettingsController.cs  TransactionsController.cs  UsersController.cs
Spooly.WebApp/Spooly.WebApp.Server/Properties/: launchSettings.json
Spooly.WebApp/spooly.webapp.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  spooly.webapp.client.esproj
Spooly.WebApp/spooly.webapp.client/src/: index.html  proxy.conf.js  styles.css
Spooly.WebApp/spooly.webapp.client/src/app/: app-module.ts  app-routing-module.ts  app.css  app.html  app.ts
Spooly.WebApp/spooly.webapp.client/src/app/change-password/: change-password.component.css  change-password.component.html  change-password.component.ts
Spooly.WebApp/spooly.webapp.client/src/app/guards/: admin.guard.ts  auth.guard.ts  change-password.guard.ts  permission.guard.ts  setup.guard.ts
Spooly.WebApp/spooly.webapp.client/src/app/interceptors/: auth.interceptor.ts
Spooly.WebApp/spooly.webapp.client/src/app/login/: login.component.css  login.component.html  login.component.ts
Spooly.WebApp/spooly.webapp.client/src/app/models/: index.ts
Spooly.WebApp/spooly.webapp.client/src/app/onboarding/: onboarding.component.css  onboarding.component.html  onboarding.component.ts
Spooly.WebApp/spooly.webapp.client/src/app/profile/: profile.component.css  profile.component.html  profile.component.ts
Spooly.WebApp/spooly.webapp.client/src/app/quick-record/: quick-record.component.html  quick-record.component.ts
Spooly.WebApp/spooly.webapp.client/src/app/services/: auth.service.ts  currencies.service.ts  materials.service.ts  printers.service.ts  (+5 more)
Spooly/Abstractions/: ITransaction.cs
Spooly/Enums/: FilamentType.cs
Spooly/Models/: AppSettings.cs  Currencies.cs  FilamentMaterial.cs  Money.cs  Printer.cs
Spooly/Models/Transactions/: PrintTransactions.cs  StockTransactions.cs  TransactionBase.cs
(+20 files in other folders)
